Key,Source,Context,Changes,English,Russian

gunAk74m76254,items,Gun,New,"Ak-7,62x54","Ак-7,62x54"
gunAk74m308,items,Gun,New,"Ak74-308","Ак74-308"
gunAk74m556,items,Gun,New,"Ak74-556","Ак74-556"
gun1911,items,Gun,New,Colt 1911,Colt 1911,"1911","コルト1911"
gun1911Desc,items,Gun,New,"A Colt 1911 chambered in .45, for more power but also more recoil compared to a 9mm gun.","Un Colt 1911 chambré en .45, pour plus de puissance mais plus de recul qu'un 9mm.","1911手枪，使用.45子弹","コルト1911は、9mmよりもパワーがあるが反動が大きい.45弾を使用する。"
gunmk23,items,Gun,New,MK23,MK23,"MK23","MK23"
gunmk23Desc,items,Gun,New,"The MK23 is chambered in .45 and has more power and recoil than a classic 9mm.","Le MK23 chambré en .45 possède plus de puissance qu'un 9mm classique mais aussi plus de recul.","MK23手枪，使用.45子弹","MK23拳銃は、9mmよりもパワーがあるが反動が大きい.45弾を使用する。"
gunGlock17,items,Gun,New,Glock 17,Glock 17,"格洛克17","グロック17"
gunGlock17Desc,items,Gun,New,"The Glock 17 chambered for the 9mm ammunition is light and easily handleable but its design is... somewhat special.","Le Glock 17 chambré pour la munition 9mm est d'une maniabilité et d'une légèreté sans égal, mais son design est... spécial.","格洛克17手枪，使用9毫米子弹","9mm弾を装填したグロック17は、他の追随を許さない操作性と軽さを持っていますが、そのデザインは、... の特別なものです。"
gun9mmrevolver,items,Gun,New,9mm Revolver,Revolver 9mm,"9mm左轮手枪","9mmリボルバー"
gun9mmrevolverDesc,items,Gun,New,"A Revolver which barrel has been modified to take 9mm ammo, so less recoil, but also less power.","Un Revolver dont le barillet a été changé pour accueillir du 9mm, et donc avoir moins de recul, mais aussi moins de puissance.","9mm左轮手枪，名字都写着9mm了你觉得什么子弹？","リボルバーの銃身を9mmに合わせて変更したもので、反動は少ないが威力も弱い。"
gun45revolver,items,Gun,New,".45 Revolver","Revolver .45",".45左轮手枪",".45リボルバー"
gun45revolverDesc,items,Gun,New,"A .45 Revolver, certainly a Taurus Judge or a Raging Bull, but anyways it will send zombies the other side, producing squishy gore bits in the same time.","Un Revolver en .45, sûrement un Taurus Judge ou un Raging Bull, mais en tout cas il enverra les zombies dans l'au-delà, en en faisant de la chair à canon au passage.",".45左轮手枪，名字都写着.45了你觉得什么子弹？","45口径のリボルバー、おそらくTaurus JudgeかRaging Bullだと思いますが、いずれにしてもゾンビを死後の世界に送り込み、その過程で大砲の餌食にすることができます。"
gunmakarov,items,Gun,New,PM 9mm,"Пистолет Макарова"
gunmakarovDesc,items,Gun,New,"PM 9mm, uses a 9mm caliber cartridge"
gunm1pcarbine,items,Gun,New,M1-9 Carbine,Carabine M1-9,"M1-9卡宾枪","M1-9カービン"
gunm1pcarbineDesc,items,Gun,New,"A M1P Carbine rechambered in 9mm to make it more reliable and light, even if it's less lethal.","Une Carabine type M1-9 qui a été chambrée en 9mm pour la rendre plus fiable et légère, même si moins létale.","M1-9卡宾枪，使用9毫米子弹","M1-9タイプのライフルを9mmにして、殺傷力は落ちたが信頼性と軽量化を実現したもの。"
gunsks,items,Gun,New,AVS 36, "АВС-36"
gunsksDesc,items,Gun,New,"Simonov automatic rifle, uses a 7.62 x 54 caliber cartridge","Автоматическая винтовка Симонова, использует патрон калибра 7,62x54"
guntoz34,items,Gun,New,"TOZ-34","ТОЗ-34"
guntoz34Desc,items,Gun,New,"The Over-Under shotgun TOZ-34 take 12g caliber and can be used to take care of animal and zombie varmints at the same time, plus this thing will explode any doors too."Le TOZ-34 est un super-posé de calibre 12 qui peut aussi bien servir à vous débarrasser de la vermine animale que zombie, et de plus, vous exploserez les portes avec ce truc.","TOZ-34双筒霰弹枪，使用12口径霰弹","TOZ-34は12ゲージのスーパーガンで、動物とゾンビの両方の害獣を駆除することができ、何といってもこれでドアを吹き飛ばすことができます。"
gundoublebarrelproper,items,Gun,New,"TOZ-66","ТОЗ-66"
gundoublebarrelproperDesc,items,Gun,New,"A side-by-side, Winchester model 22, take 12-70 caliber is a weapon taken from a grandpa ferouciously defending is property, but it can also be used to protect your own.","Le fusil Winchester Modèle 22 en calibre 12/70 est une arme venant d'un grand-père défendant farouchement sa propriété, mais il vous servira aussi à défendre la vôtre.","温彻斯特22型霰弹枪，使用12口径霰弹","ウィンチェスター・モデル22（12/70口径）は、自分の財産を猛烈に守っていた祖父から受け継いだ武器ですが、あなたの財産を守るためにも役立つでしょう"
gundoublebarrelshotgun,items,Gun,New,Boomstick,Boomstick,"火枪","ショートバレルショットガン"
gunsinglebarrelshotgun,items,Gun,New,"Single-shot gun","Однозарядное ружье"
gunsinglebarrelshotgunDesc,items,Gun,New,"A Single Barrel Shotgun firing 12g caliber : you fire, and you reload, simple, fast, efficient, at least if there's only one target.","Un fusil à un coup qui tire du 12 : vous tirez et vous rechargez, c'est simple, rapide et efficace pour peu qu'il n'y ait qu'une cible.","单发猎枪，使用12口径霰弹","12口径つ単発式ショットガン、撃つのもリロードするのも、ターゲットが1人だけであれば、シンプルで早く、効果的です。"
gunrsx1,items,Gun,New,"Pump-action shotgun RS-X1","Помповое ружье RS-X1"
gunrsx1Desc,items,Gun,New,"An Auto Shotgun taking 12g caliber that makes shut the hell up any zombie rebellion : Do not let those lazy bastards tell you what to do.","Un fusil de combat automatique en calibre 12 pour faire taire n'importe quelle rébellion zombie : Ne laissez pas ces fainéants vous dire ce que vous devez faire.","自动猎枪，使用12口径霰弹","反乱を鎮めるための12mm弾使用のオートショットガン 怠け者に指図されるな"
gunaks74u,items,Gun,New,"AKS-74U","АКС-74У"
gunaks74uDesc,items,Gun,New,"Kalashnikov 74 assault rifle shortened, uses a 5.45 caliber cartridge","Автомат Калашникова 74 укороченный, использует патрон калибра 5,45"
gunak101,items,Gun,New,"AK-74M","АК-74М"
gunak101Desc,items,Gun,New,"Kalashnikov 74M assault rifle, uses a 5.45 caliber cartridge","Автомат Калашникова 74М, использует патрон калибра 5,45"
gunmac11,items,Gun,New,Mac-11,Mac-11,"Mac-11","マック11"
gunmac11Desc,items,Gun,New,"A Mac-11 chambered in 9mm that will be able to troubleshoot you through any problems, if you have enough rounds to keep it filled, because this thing will eat them real fast.","Un Mac-11 en 9mm qui saura vous dépanner quelque soit votre problème, du moment que vous avez des cartouches à lui donner, car il les mangera à une vitesse très élevée.","Mac-11冲锋枪，使用9毫米子弹","9mmのマック11は、カートリッジを持っている限り、どんな問題にも対応してくれます、しかし超高速で弾丸を食べ尽くすでしょう。"
gunmicrouzi,items,Gun,New,Micro Uzi,Micro Uzi,"微型Uzi","マイクロ　Uzi"
gunmicrouziDesc,items,Gun,New,"A Micro Uzi fires .45 and is more powerful than its friends in 9mm, but has more recoil : This should not prevent you to fill those meaty targets full of holes like a sieve !","Le Micro Uzi tire du .45 et est un peu plus puissant que ses confrères en 9mm, mais a aussi plus de recul : Que cela ne vous retienne pas de transformer ces tas de viandes en passoires !","微型Uzi，使用9毫米子弹","マイクロUziは45口径で、9ミリのUziよりも若干威力がありますが、反動も大きいです。"
gunar15,items,Gun,New,AR15,AR15,"AR15","AR15 アーマライト・ライフル"
gunar15Desc,items,Gun,New,"An AR15 from our country : Use this 5.56mm patriotic weapon to slow down these zombie invaders ! And do not forget : God bless the USA. And nowhere else !","Un AR15 bien de chez nous : Utilisez cette arme patriote en 5,56mm pour freiner l'envahisseur zombie ! Et n'oubliez pas : Que Dieu bénisse les Etats-Unis d'Amérique et rien d'autre !","AR15自动步枪，使用5.56子弹","一家に一台R15。この愛国心あふれる5.56mmの武器を使って、ゾンビの侵入を阻止しよう。そして忘れてはならないのは、神はアメリカを祝福し、他には何もしないということです。"
gunump45,items,Gun,New,UMP-45,UMP-45,"UMP-45","UMP-45　マシンピストル"
gunump45Desc,items,Gun,New,"The SMG UMP-45 chambered in .45 has an interesting firepower and a handleable recoil. It will give you satisfaction concerning its ability to fill people full of holes.","Le pistolet mitrailleur UMP-45 est chambré en .45, et possède une puissance de feu intéressante et un recul gérable. Il saura vous donner satisfaction quant à sa capacité à trouer les gens.","UMP-45冲锋枪，使用.45子弹","UMP-45は45口径のマシンピストルで、良好な火力と扱いやすいリコイルを備えています。人に穴を開けることができるという満足感が得られるでしょう。"
gunhk416,items,Gun,New,HK416,HK416,"HK416","HK416 カービン"
gunhk416Desc,items,Gun,New,"The HK416 that has equiped armies from numerous countries proved is reliability in combat, with it you too will be able to defend your territory by firing loads of 5.56mm rounds in everything that moves.","Le HK416 qui a équipé les armées de nombreux pays a prouvé sa fiabilité au combat, avec lui vous pourrez vous aussi défendre votre territoire en tirant des volées de 5.56mm sur tout ce qui bouge.","HK416自动步枪，使用5.56子弹","多くの国の軍隊に装備され、その信頼性を証明してきたHK416を使えば、動くものに5.56mmを一斉射撃して自分の領域を守ることができます。"
gundeserteagle,items,Gun,New,Desert Eagle,"Пустынный Орел"
gundeserteagleDesc,items,Gun,New,"Desert Eagle, uses a caliber cartridge.50AE","Пустынный Орел, использует патрон калибра .50AE"
gunp250,items,Gun,New,P250,SIG P250,"SIG P250手枪","SIG P250"
gunp250Desc,items,Gun,New,"The SIG P250 is a pistol that uses 9mm with good precision and shows a somewhat beautiful design.","Le SIG P250 est un pistolet qui utilise du 9mm avec une bonne précision et affiche un design assez beau.","SIG P250手枪，使用9毫米子弹","SIGP250は、9mmを正確に使うピストルで、デザインもなかなかいい。"
gunp99,items,Gun,New,P99,Walter P99,"瓦尔特P99半自动手枪","ワルサーP99"
gunp99Desc,items,Gun,New,"The Walter P99 is a cool 9mm pistol, precise and light, which will satisfy all your sudden urges of target practicing.","Le Walter P99 est un beau pistolet de 9mm, précis et léger, qui saura satisfaire toute vos envies subites de tirs sur cibles.","瓦尔特P99半自动手枪，使用9毫米子弹","ワルサーP99は、美しく、正確で、軽量な9mmピストルで、突然のターゲットシューティングの欲求をすべて満たしてくれます。"
gunusp,items,Gun,New,USP,USP,"USP半自动手枪","USP自動拳銃"
gunuspDesc,items,Gun,New,"The USP pistol, or USP45, uses as the name shows, .45 rounds, faster and more powerful than 9mm ones.","Le pistolet USP ou USP45 utilise, comme l'indique le nom, des munition de calibre .45 plus rapides et puissantes que le 9mm.","USP半自动手枪，使用9毫米子弹","9mmよりも高速で強力な.45口径の弾薬を使用しています。USP（Unique Selling Proposition）とは、商品やサービスが持っている独自の強みを意味するマーケティング用語です。 "
gunskorpion,items,Gun,New,Skorpion,Skorpion,"蝎式冲锋枪","スコーピオン"
gunskorpionDesc,items,Gun,New,"The Skorpion is a 9mm SMG that will satisfy your urges to stuff people woth lead, but without eating your other more powerful ammunition.","Le Skorpion est un pistolet mitrailleur en 9mm qui saura satisfaire vos envies de défourailler dans la foule, sans pour autant manger vos grosses munitions plus puissantes.","蝎式冲锋枪，使用9毫米子弹","スコーピオンは、大型で強力な弾薬を食うことなく、群衆を撃ち殺したいという欲求を満たす9mmマシンピストルです。"
gunpp19,items,Gun,New,PP-19,PP-19,"PP-19野牛冲锋枪","PP-19短機関銃"
gunpp19Desc,items,Gun,New,"The PP-19 is a 9mm SMG that is more powerful than others, with a good rate of fire.","Le PP-19 est un mitrailleur en 9mm d'une puissance plus importante que les autres, avec une cadence de tir soutenue. Il vous tirera d'une situation peu enviable avec fiabilité.","PP-19野牛冲锋枪，使用9毫米子弹","PP-19は、他の銃よりもパワーがあり、発射速度が持続する9mmマシンガンです。不利な状況を確実に打開してくれます。"
gung36c,items,Gun,New,G36C,G36C,"G36C","G36C　アサルトライフル"
gung36cDesc,items,Gun,New,"The G36C is an light assault rifle firing 5.56 NATO rounds, builts to be lighter and reliable for urgent interventions like territory defense.","Le G36C est un fusil d'assaut léger tirant du 5.56mm OTAN, construit pour avoir une fiabilité et une légèreté nécessaires pour les interventions d'urgence comme pour la défense du territoire.","G36C突击步枪，使用5.56子弹","G36Cは、5.56mm NATOを発射するライトアサルトライフルで、緊急時の対応やホームランドディフェンスに必要な信頼性と軽量性を備えています。"
gun556rifle,items,Gun,New,Sporting Rifle,Fusil de tir sportif,"5.56运动步枪","スポーツ・ライフル"
gun556rifleDesc,items,Gun,New,"A Sporting Rifle chambered in 5.56mm to ally precision and lightness while staying fast and deadly.","Un fusil de tir sportif chambré en 5.56mm pour allier la précision et la légèreté tout en restant rapide et mortel.","5.56运动步枪，名字都写着5.56了你觉得什么子弹？","5.56mm口径のスポーツライフルで、正確さと軽さ、そして速さと殺傷力を兼ね備えたライフルです。"
gun9mmrifle,items,Gun,New,Varmint Rifle,Fusil à vermines,"9毫米步枪","バーミンターライフル"
gun9mmrifleDesc,items,Gun,New,"A Varmint Rifle taking 9mm, in case of big rats would come eat your food reserves, or if you want to transform those rats in food.","Un fusil à vermines en 9mm, en cas où vous auriez de gros rats qui viendraient manger vos réserves de nourriture, ou si vous voulez transformer ces rats en nourriture.","9毫米步枪，名字都写着9毫米了你觉得什么子弹？","9mmのバーミント・ライフルは、食料品を食べに来る大きなネズミがいる場合や、そのネズミを食料にしたい場合に最適。"
gunsvd,items,Gun,New,"SVD","СВД"
gunsvdDesc,items,Gun,New,"Dragunov sniper rifle, uses a 7.62 x 54 caliber cartridge.","Снайперская винтовка Драгунова, использует патрон калибра 7,62x54."
gunscarh,items,Gun,New,SCAR-H,SCAR-H,"SCAR-H","SCAR-H"
gunscarhDesc,items,Gun,New,"The SCAR-H is an automatic assault rifle taking 7.62mm ammunition, it is of a terrifying efficiency against any of these freaking hordes of zombie invaders.","Le SCAR-H est un fusil d'assaut automatique prenant des munitions 7.62mm, il est d'une redoutable efficacité contre n'importe quelle horde de sales zombies envahisseurs.","SCAR-H突击步枪，使用7.62子弹","SCAR-Hは、7.62mm弾を使用する自動小銃で、侵入してきたゾンビの大群に対して圧倒的な威力を発揮します。"
guntec9,items,Gun,New,TEC-9,TEC-9,"TEC-9冲锋枪","TEC-9　短機関銃"
guntec9Desc,items,Gun,New,"The TEC-9 is a swedish semi-auto pistol that uses the 9mm ammunition. It is small and light but will know how to make itself deterrent against most of the two-leg menaces.","Le TEC-9 est un pistolet semi-auto suédois qui utilise la munition 9mm. Il est compact et léger mais saura se montrer dissuasif contre la plupart des menaces à deux pattes.","TEC-9冲锋枪，使用9毫米子弹","TEC-9は、9mm弾を使用するスウェーデン製のセミオートピストルです。コンパクトで軽量ですが、ほとんどの2本足の脅威に対する抑止力となるでしょう。"
gunscarl,items,Gun,New,SCAR-L,SCAR-L,"SCAR-L","SCAR-L"
gunscarlDesc,items,Gun,New,"The SCAR-L is an automatic assault rifle from SCAR which inspire confidence, and has proved is reliability numerous times before civilization fell. It uses 5.56mm NATO as most others.","Le SCAR-L est un fusil d'assaut automatique de la marque SCAR qui inspire la confiance, et a prouvé sa fiabilité de nombreuses fois avant la chute de la civilisation. Il tire du 5.56mm OTAN comme beaucoup d'autres.","SCAR-L突击步枪，使用5.56子弹","SCAR-Lは、文明が滅びる前から何度もその信頼性を証明してきたSCAR社の自動式アサルトライフルです。他の多くの製品と同様に5.56mm NATOを発射します。"
gunsg553,items,Gun,New,SG-553,SG-553,"SG-553","SG-553 スイスアサルトライフル"
gunsg553Desc,items,Gun,New,"An SG-553 very reliable firing 5.56mm NATO rounds that you will easily find everywhere, moreover, it's really beautiful.","Un SG-553 très fiable tirant des munitions de 5.56mm OTAN que vous trouverez facilement partout, et en plus, il est très beau.","SG-553突击步枪，使用5.56子弹","5.56mmNATO弾を発射する信頼性の高いSG-553は、どこでも簡単に手に入れることができ、見た目も素晴らしいです。"
gun1911Schematic,items,Book,New,1911 Schematic,Schéma du 1911,"1911设计图",","コルト1911スキマティック"
gun1911SchematicDesc,items,Book,New,Reading this will teach you how to craft a 1911.,Lisez ce schéma pour apprendre à fabriquer le 1911.,"阅读此设计图将教你如何制作M1911","これを読むとコルト1911を作れるようになります"
gunmk23Schematic,items,Book,New,Mk 23 Schematic,Schéma du MK23,"Mk 23设计图","MK23 スキマティック"
gunmk23SchematicDesc,items,Book,New,Reading this will teach you how to craft a Mk 23.,Lisez ce schéma pour apprendre à fabriquer le MK23.,"阅读此设计图将教你如何制作Mk 23.","これを読むとＭＫ23拳銃を作れるようになります。"
gunGlock17Schematic,items,Book,New,Glock 17 Schematic,Schéma du Glock 17,"格洛克17设计图","グロック17スキマティック"
gunGlock17SchematicDesc,items,Book,New,Reading this will teach you how to craft a Glock 17.,Lisez ce schéma pour apprendre à fabriquer le Glock 17.,"阅读此设计图将教你如何制作格洛克17.","これを読むとグロック17を作れるようになります。"
gunmakarovSchematic,items,Book,New,Makarov Schematic,Schéma du Makarov,"马卡洛夫设计图","マカロフスキマティック"
gunmakarovSchematicDesc,items,Book,New,Reading this will teach you how to craft a Makarov.,Lisez ce schéma pour apprendre à fabriquer le Makarov.,"阅读此设计图将教你如何制作马卡洛夫","これを読むとマカロフ拳銃を作れるようになります。"
gun45revolverSchematic,items,Book,New,.45 Revolver Schematic,Schéma du Revolver .45,".45左轮手枪设计图",".45リボルバースキマティック"
gun45revolverSchematicDesc,items,Book,New,Reading this will teach you how to craft a .45 Revolver.,Lisez ce schéma pour apprendre à fabriquer le Revolver .45.,"阅读此设计图将教你如何制作.45左轮手枪","これを読むと.45リボルバーを作れるようになります。"
gundeserteagleSchematic,items,Book,New,Desert Eagle Schematic,Schéma du Desert Eagle,"沙漠之鹰示设计图","デザートイーグルスキマティック"
gundeserteagleSchematicDesc,items,Book,New,Reading this will teach you how to craft a Desert Eagle.,Lisez ce schéma pour apprendre à fabriquer le Desert Eagle.,"阅读此设计图将教你如何制作沙漠之鹰","これを読むとデザートイーグルを作れるようになります。"
gunp250Schematic,items,Book,New,P250 Schematic,Schéma du P250,"SIG P250手枪设计图","SIG P250スキマティック"
gunp250SchematicDesc,items,Book,New,Reading this will teach you how to craft a P250.,Lisez ce schéma pour apprendre à fabriquer le P250.,"阅读此设计图将教你如何制作SIG P250手枪","これを読むとSIG P250を作れるようになります。"
gunp99Schematic,items,Book,New,P99 Schematic,Schéma du P99,"瓦尔特P99半自动手枪设计图","P99スキマティック"
gunp99SchematicDesc,items,Book,New,Reading this will teach you how to craft a P99.,Lisez ce schéma pour apprendre à fabriquer le P99.,"阅读此设计图将教你如何制作瓦尔特P99半自动手枪","これを読むとP99を作れるようになります。"
gunuspSchematic,items,Book,New,USP Schematic,Schéma du USP,"USP半自动手枪设计图","USPスキマティック"
gunuspSchematicDesc,items,Book,New,Reading this will teach you how to craft a USP.,Lisez ce schéma pour apprendre à fabriquer le USP.,"阅读此设计图将教你如何制作USP半自动手枪","これを読むとUSPを作れるようになります。"
gun9mmrevolverSchematic,items,Book,New,9mm Revolver Schematic,Schéma du Revolver 9mm,"9毫米左轮手枪设计图","9mmリボルバースキマティック"
gun9mmrevolverSchematicDesc,items,Book,New,Reading this will teach you how to craft a 9mm Revolver.,Lisez ce schéma pour apprendre à fabriquer le Revolver 9mm.,"阅读此设计图将教你如何制作9mm左轮手枪","これを読むと9㎜リボルバーを作れるようになります。"
guntec9Schematic,items,Book,New,TEC-9 Schematic,Schéma du TEC-9,"TEC-9冲锋枪设计图","TEC-9スキマティック"
guntec9SchematicDesc,items,Book,New,Reading this will teach you how to craft a TEC-9.,Lisez ce schéma pour apprendre à fabriquer le TEC-9.,"阅读此设计图将教你如何制作TEC-9冲锋枪","これを読むとTEC-9を作れるようになります。"
gundoublebarrelproperSchematic,items,Book,New,Side-by-Side Schematic,Schéma du Juxtaposé,"温彻斯特22型霰弹枪示意图","ウィンチェスター・モデル22スキマティック"
gundoublebarrelproperSchematicDesc,items,Book,New,Reading this will teach you how to craft a side-by-side shotgun.,Lisez ce schéma pour apprendre à fabriquer le Winchester 22.,"阅读此设计图将教你如何制作温彻斯特22型霰弹枪","これを読むとウィンチェスター・モデル22を作れるようになります。"
guntoz34Schematic,items,Book,New,Over/Under Schematic,Schéma du Superposé,"TOZ-34双筒霰弹枪示意图","TOZ-34スキマティック" 
guntoz34SchematicDesc,items,Book,New,Reading this will teach you how to craft an over-under shotgun.,Lisez ce schéma pour apprendre à fabriquer le TOZ-34.,"阅读此设计图将教你如何制作TOZ-34双筒霰弹枪","これを読むとTOZ-34を作れるようになります。"
gunsinglebarrelshotgunSchematic,items,Book,New,Single Barrel Shotgun Schematic,Schéma du Fusil à un coup,"单发猎枪示意图","シングルバレルショットガンスキマティック"
gunsinglebarrelshotgunSchematicDesc,items,Book,New,Reading this will teach you how to craft a single barrel shotgun.,Lisez ce schéma pour apprendre à fabriquer le Fusil à un coup.,"阅读此设计图将教你如何制作单发猎枪（霰弹）","これを読むとシングルバレルショットガンを作れるようになります。
gunrsx1Schematic,items,Book,New,RSX-1 Schematic,Schéma du RSX-1 ,"自动猎枪示意图","m3 スーパー90オートショットガンスキマティック"
gunrsx1SchematicDesc,items,Book,New,Reading this will teach you how to craft an RSX-1.,Lisez ce schéma pour apprendre à fabriquer le RSX-1.,"阅读此设计图将教你如何制作自动猎枪（霰弹）","これを読むとm3 スーパー90オートショットガンを作れるようになります"
gunm1pcarbineSchematic,items,Book,New,M1-P Carbine Schematic,Schéma du M1-P,"M1-9卡宾枪示意图","M1-Pスキマティック"
gunm1pcarbineSchematicDesc,items,Book,New,Reading this will teach you how to craft an M1-P Carbine.,Lisez ce schéma pour apprendre à fabriquer le M1-9.,"阅读此设计图将教你如何制作M1-9卡宾枪","これを読むとM1-Pを作れるようになります"
gunsksSchematic,items,Book,New,SKS Schematic,Schéma du SKS,"SKS示意图","SKSスキマティック"
gunsksSchematicDesc,items,Book,New,Reading this will teach you how to craft an SKS.,Lisez ce schéma pour apprendre à fabriquer le SKS.,"阅读此设计图将教你如何制作SKS.","これを読むとSKSを作れるようになります"
gunak101Schematic,items,Book,New,AK-74 Schematic,"Схема АК-74","AK-101示意图","AK-101スキマティック"
gunak101SchematicDesc,items,Book,New,Reading this will teach you how to craft an AK-101.,Lisez ce schéma pour apprendre à fabriquer la AK-101.,"阅读此设计图会教你如何制作AK-101.","これを読むとAK-1O1を作れるようになります"
gunar15Schematic,items,Book,New,AR-15 Schematic,Schéma du AR-15,"AR-15示意图","AR15スキマティック"
gunar15SchematicDesc,items,Book,New,Reading this will teach you how to craft an AR-15.,Lisez ce schéma pour apprendre à fabriquer le AR-15.,"阅读此设计图会教你如何制作AR-15.","これを読むとAR15を作れるようになります"
gunhk416Schematic,items,Book,New,HK416 Schematic,Schéma du HK416,"HK416示意图","HK416スキマティック"
gunhk416SchematicDesc,items,Book,New,Reading this will teach you how to craft an HK416.,Lisez ce schéma pour apprendre à fabriquer le HK416.,"阅读此设计图会教你如何制作HK416."これを読むとHK416を作れるようになります"
gung36cSchematic,items,Book,New,G36C Schematic,Schéma du G36C,"G36C示意图","G36Cスキマティック"
gung36cSchematicDesc,items,Book,New,Reading this will teach you how to craft an G36C.,Lisez ce schéma pour apprendre à fabriquer le G36C.,"阅读此设计图将教你如何制作G36C.","これを読むとG36Cを作れるようになります"
gun556rifleSchematic,items,Book,New,Sporting Rifle Schematic,Schéma du Fusil de tir sportif,"5.56运动步枪示意图","スポーツ・ライフルスキマティック"
gun556rifleSchematicDesc,items,Book,New,Reading this will teach you how to craft a Sporting Rifle.,Lisez ce schéma pour apprendre à fabriquer le Fusil de tir sportif.,"阅读此设计图将教您如何制作5.56运动步枪","これを読むとスポーツ・ライフルを作れるようになります"
gun9mmrifleSchematic,items,Book,New,Varmint Rifle Schematic,Schéma du Fusil à vermines,"9毫米步枪示意图","バーミントライフルスキマティック"
gun9mmrifleSchematicDesc,items,Book,New,Reading this will teach you how to craft a Varmint Rifle.,Lisez ce schéma pour apprendre à fabriquer le Fusil à vermines.,"阅读此设计图将教您如何制作9毫米步枪","これを読むとバーミントライフルを作れるようになります"
gunsvdSchematic,items,Book,New,SVD Schematic,Schéma du SVD,"SVD狙击步枪示意图","SVDスキマティック"
gunsvdSchematicDesc,items,Book,New,Reading this will teach you how to craft an SVD.,Lisez ce schéma pour apprendre à fabriquer le SVD.,"阅读此设计图将教您如何制作SVD狙击步枪","これを読むとSVDを作れるようになります"
gunscarhSchematic,items,Book,New,SCAR-H Schematic,Schéma du SCAR-H,"SCAR-H示意图","SCAR-Hスキマティック"
gunscarhSchematicDesc,items,Book,New,Reading this will teach you how to craft a SCAR-H.,Lisez ce schéma pour apprendre à fabriquer le SCAR-H.,"阅读此设计图将教你如何制作SCAR-H.","これを読むとSCAR-Hを作れるようになります"
gunaks74uSchematic,items,Book,New,AKS-74u Schematic,Schéma du AKS-74u,"AKS-74u示意图","AKS-74uスキマティック"
gunaks74uSchematicDesc,items,Book,New,Reading this will teach you how to craft an AKS-74u.,Lisez ce schéma pour apprendre à fabriquer la AKS-74u.,"阅读此设计图将教你如何制作AKS-74u","これを読むとAKS-74uを作れるようになります"
gunskorpionSchematic,items,Book,New,Skorpion Schematic,Schéma du Skorpion,"蝎式冲锋枪示意图","スコーピオンスキマティック"
gunskorpionSchematicDesc,items,Book,New,Reading this will teach you how to craft a Skorpion.,Lisez ce schéma pour apprendre à fabriquer le Skorpion.,"阅读此设计图将教你如何制作蝎式冲锋枪","これを読むとスコーピオンを作れるようになります"
gunmicrouziSchematic,items,Book,New,Micro Uzi Schematic,Schéma du Micro Uzi,"微型Uzi示意图","マイクロ　Uziスキマティック"
gunmicrouziSchematicDesc,items,Book,New,Reading this will teach you how to craft a Micro Uzi.,Lisez ce schéma pour apprendre à fabriquer le Micro Uzi.,"阅读此设计图将教你如何制作微型Uzi.","これを読むとマイクロUziを作れるようになります"
gunmac11Schematic,items,Book,New,Mac-11 Schematic,Schéma du Mac-11,"Mac-11示意图","マック11スキマティック"
gunmac11SchematicDesc,items,Book,New,Reading this will teach you how to craft a Mac-11.,Lisez ce schéma pour apprendre à fabriquer le Mac-11.,"阅读此设计图将教你如何制作Mac-11","これを読むとマック11を作れるようになります"
gunump45Schematic,items,Book,New,UMP-45 Schematic,Schéma du UMP-45 ,"UMP-45示意图","UMP-45スキマティック"
gunump45SchematicDesc,items,Book,New,Reading this will teach you how to craft a UMP-45.,Lisez ce schéma pour apprendre à fabriquer le UMP-45.,"阅读此设计图将教你如何制作UMP-45","これを読むとUMP-45を作れるようになります"
gunpp19Schematic,items,Book,New,PP-19 Schematic,Schéma du PP-19,"PP-19野牛冲锋枪示意图","PP-19スキマティック"
gunpp19SchematicDesc,items,Book,New,Reading this will teach you how to craft a PP-19.,Lisez ce schéma pour apprendre à fabriquer le PP-19.,"阅读此设计图将教你如何制作PP-19野牛冲锋枪","これを読むとPP-19を作れるようになります"
gunscarlSchematic,items,Book,New,PP-19 Schematic,Schéma du SCAR-L,"SCAR-L示意图","SCAR-Lスキマティック"
gunscarlSchematicDesc,items,Book,New,Reading this will teach you how to craft a SCAR-L.,Lisez ce schéma pour apprendre à fabriquer le SCAR-L.,"阅读此设计图将教你如何制作SCAR-L","これを読むとSCAR-Lを作れるようになります"
gunsg553Schematic,items,Book,New,PP-19 Schematic,Schéma du SG-553,"SG-553示意图","SG-553スキマティック"
gunsg553SchematicDesc,items,Book,New,Reading this will teach you how to craft a SG-553.,Lisez ce schéma pour apprendre à fabriquer le SG-553.,"阅读此设计图将教你如何制作SG-553.","これを読むとSG-553を作れるようになります"
ammo45BulletBall,items,Ammo,New,.45 Ammo,Munition .45,".45子弹",".45弾"
ammo45BulletAP,items,Ammo,New,AP .45 Ammo,Munition .45 AP,".45穿甲弹",".45AP弾"
ammo45BulletHP,items,Ammo,New,HP .45 Ammo,Munition .45 HP,".45空心弹",".45HP弾"
ammoBundle45BulletBall,items,Ammo,New,Box of .45 Ammo (75),Boîte de 75 Munitions .45,"一盒.45子弹（75）",".45弾の箱（75）"
ammoBundle45BulletAP,items,Ammo,New,Box of .45 AP Ammo (75),Boîte de 75 Munitions .45 AP,"一盒.45AP穿甲弹（75）",".45AP弾の箱(75)"
ammoBundle45BulletHP,items,Ammo,New,Box of .45 HP Ammo (75),Boîte de 75 Munitions .45 HP,"一盒.45HP空心弹（75）",".45HP弾の箱(75)"
ammo545,items,Ammo,New,"Ammo 5,45x39","Патрон 5,45x39"
ammo545AP,items,Ammo,New,"Ammo 5,45x39 AP","Бронебойный Патрон 5,45x39"
ammo545HP,items,Ammo,New,"Ammo 5,45x39 HP","Экспансивный Патрон 5,45x39"
ammoBundle545,items,Ammo,New,"Ammo 5,45x39 Bundle ","Коробка патронов 5,45x39"
ammoBundle545AP,items,Ammo,New,"Ammo 5,45x39 AP Bundle ","Коробка бронебойных патронов 5,45x39"
ammoBundle545HP,items,Ammo,New,"Ammo 5,45x39 HP Bundle ","Коробка экспансивных патронов 5,45x39"